@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	box-sizing: border-box;
	list-style: none;
}

body {
	background: #fff;
	color: #545454;
}

.navbar {
	width: 100%;
	height: 80px;
	background: #5a5a5a;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0 25px;
	box-shadow: 5px 10px 20px #14141415;
	z-index: 1000;
}

.navbar .inner_navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
}

.navbar .hamburger {
	display: none;
}

.navbar .logo a {
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 3px;
	color: #fff;
	border: 1px solid #ffffff;
	border-radius: 1px;
}

.navbar .logo a span {
	color: #5bd485;
	border: 1px solid #5bd485;
}

.navbar .menu ul {
	display: flex;
}

.navbar .menu ul li a {
	width: 120px;
	margin-right: 10px;
	display: block;
	text-align: center;
	padding: 10px;
	border-radius: 25px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
	transition: all 0.2s ease;
}

.navbar .menu ul li:last-child a {
	margin-right: 0;
}

.navbar .menu ul li a:hover,
.navbar .menu ul li a.active {
	background: #5bd485;
}


.home_content {
	display: flex;
	flex-direction: row;
	background-color: #e5e2e21c;
}

.img1 {
	width: 350px;
	margin-bottom: 100px;
	margin-top: 120px;
	margin-left: 100px;
	margin-right: 150px;
	border-radius: 16px;
}

.home_intro {
	margin-top: 200px;
	margin-left: 200px;
}

.home_intro p {
	margin-bottom: 20px;
	font-size: 23px;
	line-height: 35px;
	font-family: 'Poppins';
}

.home_intro h1 {
	margin-bottom: 30px;
	font-size: 38px;
	font-weight: 700;
	color: #14141be8;

}

.p1 {
	margin-bottom: 40px;
	line-height: 35px;
	color: #808080da;

}

.start_project {
	padding: 13px 30px 13px 30px;
	background-color: #5bd485;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	border: none;
}


/* ********************************************************* */
/* ********* The about section for lg screen ************ */
/* ********************************************************* */

.img2 {
	width: 350px;
	margin-bottom: 100px;
	margin-top: 100px;
	margin-left: 100px;
	margin-right: 150px;
	border-radius: 16px;
	box-shadow: 5px 10px 20px 30px #14141431;
}


.about_content {
	display: flex;
	flex-direction: row;
	margin-right: 60px;
}

.about_p {
	max-width: 1070px;
	margin-top: 150px;
	margin-left: -30px;
	font-size: 20px;
	line-height: 35px;
	color: #808080da;
}

.about_h1 {
	margin-left: 20px;
	font-size: 30px;
	font-weight: 400;
	margin-top: 170px;
	margin-bottom: 30px;
	color: #14141bbd;
}

.about_h2 {
	font-size: 30px;
	font-weight: 900;
	margin-bottom: -120px;
	color: #14141be8;
}

.more_about {
	padding: 13px 40px 13px 40px;
	margin-top: 40px;
	background-color: #5bd485;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	border: none;
}

/* ********************************************************* */
/* ********* The services section for lg screen ************ */
/* ********************************************************* */
.services {
	background-color: #e5e2e21c;




}


.services_intro {
	margin-top: 100px;
	text-align: center;
}

.services_intro h1 {
	font-size: 40px;
	font-weight: 700;
	color: #14141bbd;
}

.services_container {
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 50px;
	margin-bottom: 100px;
	padding: 10px;
}

.services_item1 .services_item2 .services_item3 {
	background-color: #ffffffcc;
	margin: 10px;
	font-size: 12px;

}

.services_item {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	color: white;
}


/* ************************* */
/* The section counter *
/* ************************* */

/* Float four columns side by side */
.column {
	float: left;
	width: 25%;
	padding: 0 5px;
}

.row {
	margin: 5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 10px;
	}
}

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color:#5bd485;
	color: white;
}

.fa {
	font-size: 50px;
}

/* ********************************************* */
/* The section counter ends here */
/* ******************************************** */


/* *********************** */
/* the testimonial section*/
/* *********************** */

#testimonials {
	margin-top: 130px;
}

#testimonials h2 {
	margin-left: 40px;
	font-size: 50px;
}

.container {
	background-image:linear-gradient(to right, #f9f9ff94, #f9f9ff);
	box-shadow: 0 4px 8px 0 #00000033;
	border-radius: 5px;
	padding: 16px;
	margin: 16px 0
}

.container::after {
	content: "";
	clear: both;
	display: table;
}

.container img {
	float: left;
	height: 90px;
	width: 90px;
	background-size: contain;
	margin-right: 20px;
	border-radius: 50%;
}

.container span {
	font-size: 20px;
	margin-right: 15px;
}

@media (max-width: 500px) {
	.container {
		text-align: center;
	}

	.container img {
		margin: auto;
		height: 90px;
		width: 90px;
		background-size: cover;
		float: none;
		display: block;
	}
}

/* ****************************** */
/* testimonials section ends here */
/* ****************************** */

/* ****************************** */
/* footer section start here */
/* ****************************** */

.footer {
	display: flex;
	left: 0;
	bottom: 0;
	width: 100%;
	margin-top: 80px;
	background-image:linear-gradient(to bottom, #081d1596, #091b12);
		box-shadow: 10px 4px 8px 0 #00000033;
	color: white;
	justify-content: space-between;
	text-align: center;
	padding: 60px;
}

.footer_social{
	margin-right: 16px;
}

.fa {
	padding: 10px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
  }
  
  .fa:hover {
	  opacity: 0.7;
  }
  
  .fa-facebook {
	background: #3B5998;
	color: white;
  }
  
  .fa-twitter {
	background: #55ACEE;
	color: white;
  }
  
  .fa-google {
	background: #dd4b39;
	color: white;
  }
  
  .fa-linkedin {
	background: #007bb5;
	color: white;
  }

  .fa-whatsapp {
	background: #00b53c;
	color: white;
  }


  .fa-phone {
	background: #00b53c;
	border-radius: 50%;
	color: #091b12;
  }

  .contact{
	margin: 20px;
	margin-top: 80px;
	
	
}
/* ****************************** */
/* footer section ends here */
/* ****************************** */



@media (max-width: 1176px) {
	.navbar {
		height: 100px;
		padding: 12px;
	}

	.navbar .inner_navbar {
		flex-direction: column;
	}

	.img1 {
		width: 330px;
		margin-top: 165px;
		margin-left: 60px;
		margin-right: 60px;
		border-radius: 16px;
	}

	.home_content {
		display: flex;
		flex-direction: row;
	}

	.home_intro {
		margin-top: 250px;
		margin-left: 50px;
		margin-right: 30px;

	}

	.home_intro p {
		margin-bottom: 20px;
		font-size: 20px;
		max-width: 4000px;
		line-height: 30px;

	}

	.home_intro h1 {
		margin-bottom: 20px;
		font-size: 40px;
		font-weight: 700;

	}

	.p1 {
		margin-bottom: 40px;
		line-height: 35px;
		color: #808080da;

	}

	.start_project {
		padding: 13px 30px 13px 30px;
		background-color: #5bd485ef;
		border-radius: 5px;
		color: #fff;
		text-transform: uppercase;
		font-size: 16px;
		border: none;


	}

	/* ********************************************************* */
	/* ********* The about section for medium screen ************ */
	/* ********************************************************* */

	.img2 {

		height: 500px;
		margin-top: 100px;
		margin-left: 60px;
		margin-right: 60px;
		border-radius: 16px;
	}

	.about_content {
		display: flex;
		flex-direction: row;
	}

	.about_p {
		margin-top: 40px;
		margin-left: 3px;
		max-width: 450px;
		font-size: 20px;
		line-height: 30px;
		color: #808080da;
	}

	.about_h1 {
		margin-left: 20px;
		font-size: 30px;
		font-weight: 400;
		margin-top: 130px;
		margin-bottom: 20px;
		color: #14141bbd;
	}

	.about_h2 {
		font-size: 30px;
		font-weight: 900;
		margin-bottom: 30px;
		color: #14141be8;
	}

	/* **************************** */
	/* the services section */
	/* **************************** */

	.services_container {
		display: grid;
		grid-template-columns: auto auto;
		margin-top: 50px;
		margin-bottom: 100px;
		padding: 10px;
	}



	.services_intro {
		font-size: 14px;
	}

	.services_intro h1 {
		font-size: 25px;
	}

	.services_item {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 16px;
		text-align: center;
		color: white;
	}

	

	/* ****************************** */
/* footer section start here */
/* ****************************** */

.footer {
	display: flex;
	flex-direction: column;
	left: 0;
	bottom: 0;
	width: 100%;
	margin-top: 80px;
	background-image:linear-gradient(to bottom, #081d1596, #091b12);
		box-shadow: 10px 4px 8px 0 #00000033;
	color: white;
	justify-content: space-between;
	text-align: center;
	padding: 60px;
}

.footer_social{
	margin-top: 30px;
}

/* ****************************** */
/* footer section ends here */
/* ****************************** */
}



@media (max-width: 748px) {
	.navbar {
		height: 60px;
	}

	.navbar .inner_navbar {
		flex-direction: row;

	}

	.navbar .menu ul {
		position: absolute;
		top: 60px;
		left: 0;
		display: block;
		background: #201f1fbb;
		backdrop-filter: blur(5px);
		width: 100%;
		border-radius: 5px;
	}

	.navbar .menu ul li {
		padding: 10px;
	}

	.navbar .menu ul li a {
		width: 100%;
		padding: 12px;
	}

	.navbar .hamburger {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		font-size: 24px;
		color: #fff;
		cursor: pointer;
		transition: all 0.2s ease;
	}

	.navbar .hamburger:hover {
		color: #5bd485;
	}

	.navbar .menu {
		display: none;
	}

	.navbar .menu.active {
		display: block;
	}


	.img1 {
		width: 300px;
		margin-top: 20px;
		margin: 15px;
		border-radius: 16px;
	}

	.home_content {
		display: flex;
		flex-direction: column;
	}

	.home_intro {
		margin-top: 100px;
		margin-left: 36px;

	}

	.home_intro p {
		margin-bottom: 20px;
		font-size: 23px;
		line-height: 35px;

	}

	.home_intro h1 {
		margin-bottom: 30px;
		font-size: 30px;
		font-weight: 700;

	}

	.p1 {
		margin-bottom: 40px;
		line-height: 35px;
		color: #808080da;

	}

	.start_project {
		padding: 13px 30px 13px 30px;
		background-color: #5bd485c2;
		border-radius: 5px;
		color: #fff;
		text-transform: uppercase;
		font-size: 16px;
		border: none;
	}

	/* ********************************************************* */
	/* ********* The about section for small screen ************ */
	/* ********************************************************* */

	.img2 {
		height: 400px;
		margin-top: 100px;
		margin-bottom: 70px;
		margin-left: 20px;
		margin-right: 60px;
		border-radius: 16px;
	}

	.about_content {
		display: flex;
		flex-direction: column-reverse;
	}

	.about_p {
		margin-top: 30px;
		margin-right: 20px;
		margin-left: 50px;
		max-width: 250vw;
		font-size: 21px;
		line-height: 30px;
		color: #808080da;
	}

	.about_h1 {
		margin-left: 20px;
		margin-top: 30px;
		font-size: 30px;
		font-weight: 400;
		margin-bottom: 30px;
		color: #14141bbd;
	}

	.about_h2 {
		font-size: 30px;
		margin-left: 25px;
		font-weight: 900;
		margin-bottom: 30px;
		color: #14141be8;
	}

	.more_about {
		padding: 13px 40px 13px 40px;
		margin-top: 40px;
		margin-left: 30px;
		background-color: #5bd485;
		border-radius: 5px;
		color: #fff;
		text-transform: uppercase;
		font-size: 20px;
		border: none;
	}

	/* ********************************************** */
	/* The services section for small screen */
	/* ********************************************** */

	.services_container {
		display: grid;
		grid-template-columns: auto;
		margin-top: 50px;
		margin-bottom: 100px;
		padding: 10px;
	}

	.services_item1 span {
		color: #5bd485;
		margin-top: 30px;
		margin-left: 335px;
		margin-bottom: 10px;
	}

	.services_item2 span {
		color: #5bd485;
		margin-top: 30px;
		margin-left: 335px;
		margin-bottom: 10px;
	}

	.services_item3 span {
		color: #5bd485;
		margin-top: 30px;
		margin-left: 335px;
		margin-bottom: 10px;
	}
}

.revile{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: all 2s ease;

}

.revile.active{
	transform: translateY(0px);
	opacity: 1;
}
